.div1 {

        width: 100px;
        height:100px;
        float: left;
        border: 1px solid black;
        background-color: #8A2BE2; /*BlueViolet*/

        }
.div2 {

        width: 100px;
        height:200px;
        float:right;
        border: 1px solid black;
        background-color: green;
        }
.div3 {

        width: 200px;
        height:100px;
        float: right;
        border: 1px solid black;
        background-color: orange;
        }
.div4 {

        width: 100px;
        height:300px;
        float: left;
        border: 1px solid black;
        background-color: blue;
        }
.div5 {

        width: 100px;
        height:200px;
        float: left;
        border: 1px solid black;
        background-color: orange;
        }
.div6 {

        width: 100px;
        height:100px;
        float:left;
        border: 1px solid black;
        background-color: yellow;
        }
.div7 {

        width: 200px;
        height:100px;
        float: right;
        border: 1px solid black;
        background-color: green;
        }
.div8 {

        width: 300px;
        height:100px;
        float: right;
        border: 1px solid black;
        background-color: blue;
        }
.div {
width: 415px;
height:415px;
}
